<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ga.rugal</groupId>
    <artifactId>jpda-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>debuggee</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>JPDA Debuggee</name>

  <properties>
  </properties>

  <dependencies>
    <!-- Auto Append -->
  </dependencies>

  <build>
    <plugins>
      <!--
        compilation
      -->
      <!-- compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <!--
        execution
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <quietLogs>false</quietLogs>
          <useMavenLogger>true</useMavenLogger>
          <arguments>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
                 also adding the project build directory -->
            <classpath/>
            <argument>-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=y</argument>
            <argument>ga.rugal.DebuggeeMain</argument>
          </arguments>
          <commandlineArgs/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
