# java-debugger

./: .gitignore  README.md  pom.xml
debuggee/: README.md  pom.xml
debuggee/src/main/java/ga/rugal/: DebuggeeMain.java
debugger/: README.md  pom.xml
debugger/src/main/kotlin/ga/rugal/debugger/: Main.kt
debugger/src/main/kotlin/ga/rugal/debugger/ui/: MainWindow.kt
debugger/src/test/kotlin/ga/rugal/debugger/: HelloTest.kt
